.main-header
	box-shadow: inset 0 -1px 0 rgba(#fff, .1)
	color: #fff
	line-height: 50px
	margin: 0 auto
	max-width: 700px
	font-size: 26px
	font-weight: 500
	opacity: .95
	position: relative
	padding: 0 10px

	.subtitle
		font-size: 16px
		font-weight: 100
		margin-left: 10px

.github-link
	display: block
	width: 32px
	height: 32px
	position: absolute
	background: url(/images/github.svg)
	position: absolute
	right: 10px
	top: 50%
	transform: translateY(-50%)