.team-image
	img
		width: 90px
		display: block
		margin: 0 auto


.team-market-value
	.subtitle
		color: #999
		font-weight: 100
		margin-right: 10px
	

.table_team-players
	.player__number
		width: 24px
		height: 24px
		// background: #ddd
		text-align: center
		line-height: 24px
		display: inline-block
		border-radius: 50%
		font-size: 12px
		color: #333
	.player__position
		font-size: 12px
		display: inline-block
		width: 30px
		opacity: .8
		cursor: default
	.player__name
		font-weight: 500