$blue: #42afe3
$green: #97cd76
$orange: #f68b39
$purple: #847bb9
$red: #ed6c63
$turquoise: #1fc8db
$yellow: #fce473

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

html,
body
  height: 100%
  background-color: #111
  // font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-family: 'Roboto', sans-serif;
  font-weight: 300
  font-size: 16px

#App,
.main-layout
  height: 100%

.main-layout
  position: relative
  z-index: 2

.app-bg
  position: fixed
  left: 0
  top: 0
  z-index: 1
  width: 100%
  height: 100%

  background-size: cover
  background-attachment: fixed
  background-position: 50% 0
  background-repeat: no-repeat
  background-color: #111
  opacity: 0
  transition: opacity .6s linear

  img
    width: 100%

.page
  background: #fff
  padding: 20px
  margin: 0 auto 30px
  box-shadow: 0 0 6px rgba(#000, .3)
  max-width: 700px
  background: rgba(#fff, .99)
  min-height: 300px
  position: relative

.hero,
.section
  background: transparent
  padding: 0 20px

.main-layout

  .hero
    text-align: center
    h1
      color: #fff
      font-size: 30px

      .subtitle
        font-size: 18px
        font-weight: 100

    h2
      color: #fff
      padding: 5px 12px
      line-height: 1
      text-align: center
      opacity: .9

.main-title
  display: inline-block


.main-selector
  margin-bottom: 30px

.loader
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.text-center
  text-align: center

.table
  width: 100%

  tr
    transition: all .5s

    &.tr-link:hover
      cursor: pointer
      
      td
        background: #eee
        color: $turquoise

  th
    color: rgba(#000, .4)
    padding: 10px 5px
    text-align: left
    border-bottom: 1px solid rgba(#000, .04)
    font-weight: 500
    font-size: 13px

    &:nth-child(1)
      width: 50
      text-align: center

  td,
  th
    &:nth-child(2)
      text-align: center
      width: 20px

  &_team-players
    tr:hover td
      background: #eee
    th,
    td
      text-align: center
      
      &:nth-child(3)
        text-align: left
        
      &:last-child
        text-align: right

  td
    vertical-align: middle
    min-height: 55px
    padding: 5px 5px
    color: #111
    font-size: .9em
    font-weight: 300

.team-logo-holder
  height: 30px
  width: 30px
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto

  img
    width: 30px
    max-height: 30px
